apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sex6zc9w0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sex6zc9w0-java-springboot-gitops